configuration {
    modi: "drun,run";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    display-drun: "Apps";
    display-run: "Run";
}

* {
    background-color: #282a36;
    border-color: #bd93f9;
    text-color: #f8f8f2;
    spacing: 0;
    width: 512px;
}

inputbar {
    border: 0 0 1px 0;
    children: [prompt,entry];
}

prompt {
    padding: 16px;
    border: 0 1px 0 0;
}

textbox {
    background-color: #44475a;
    border: 0 0 1px 0;
    border-color: #282a36;
    padding: 8px 16px;
}

entry {
    padding: 16px;
}

listview {
    cycle: false;
    margin: 0 0 -1px 0;
    scrollbar: false;
}

element {
    border: 0 0 1px 0;
    padding: 16px;
}

element selected {
    background-color: #bd93f9;
    text-color: #282a36;
}
