alacritty 0.15.1-1
ark 25.04.3-1
autotiling 1.9.3-3
base 3-2
base-devel 1-2
btop 1.4.4-1
discord 1:0.0.102-1
dkms 3.2.1-1
dmenu 5.3-3
dolphin 25.04.3-1
efibootmgr 18-3
fastfetch 2.48.1-1
fd 10.2.0-1
feh 3.10.3-1
firefox 140.0.4-1
fzf 0.64.0-1
gamemode 1.8.2-1
git 2.50.1-3
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.6-1
htop 3.4.1-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-3
i3status 2.15-1
intel-ucode 20250512-1
iwd 3.9-1
jetbrains-toolbox 2.7.0.48109-1
kate 25.04.3-1
kitty 0.42.2-1
konsole 25.04.3-1
lib32-gamemode 1.8.2-1
lib32-mangohud 0.8.1-1
lib32-nvidia-utils 575.64.03-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-nvidia-driver 0.0.14-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.15.7.arch1-1
linux-firmware 20250708-1
linux-headers 6.15.7.arch1-1
linux-lts 6.12.39-1
linux-lts-headers 6.12.39-1
lua-language-server 3.15.0-1
lutris 0.5.19-6
man-db 2.13.1-1
mangohud 0.8.1-1
mc 4.8.33-1
nano 8.5-1
neovim 0.11.3-1
nitrogen 1.6.1-6
nodejs 24.4.1-1
npm 11.4.2-2
ntfs-3g 2022.10.3-2
nvidia-dkms 575.64.03-1
obsidian 1.8.10-1
okular 25.04.3-1
openssh 10.0p1-3
picom 12.5-3
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
plasma-meta 6.4-4
plasma-workspace 6.4.3-1
python-lsp-server 1.12.2-1
python-pip 25.1.1-1
python-pynvim 0.5.2-1
rofi 1.7.9.1-1
rsync 3.4.1-2
smartmontools 7.5-1
steam 1.0.0.82-2
stow 2.4.1-1
thunderbird 140.0.1-1
tldr 3.4.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono-nerd 3.4.0-1
unzip 6.0-22
vim 9.1.1552-1
vivaldi 7.5.3735.54-1
vlc 3.0.21-26
wget 1.25.0-2
wine 10.12-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-3
wpa_supplicant 2:2.11-3
xclip 0.13-6
xdg-desktop-portal-gtk 1.15.3-1
xdg-utils 1.2.1-1
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.3-1
xorg-xsetroot 1.1.3-2
xss-lock 0.3.0.r30.gac39fdc-1
xterm 401-1
yay 12.5.0-1
yay-debug 12.5.0-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-completions 0.35.0-2
