# Fixed i3blocks configuration with working commands

# Global properties
separator_block_width=15

# CPU usage (add % symbol)
[cpu_usage]
label=CPU: 
command=top -bn1 | grep "Cpu(s)" | awk '{print $2}' | sed 's/%us,//' | sed 's/$/\%/'
interval=2
color=#50FA7B

# Memory usage (working perfectly)
[memory]
label=RAM: 
command=free | awk '/^Mem/ { printf "%.1fG/%.1fG\n", $3/1024/1024, $2/1024/1024}'
interval=5
color=#BD93F9

# Disk usage (working fine)
[disk]
label=Free: 
command=df -h / | awk '/\// {print $4}'
interval=30
color=#8BE9FD

# Network (simplified for desktop)
[network]
label=Net: 
command=ping -c 1 8.8.8.8 >/dev/null 2>&1 && echo "online" || echo "offline"
interval=10
color=#FFB86C

# Volume (working fine)
[volume]
label=Vol: 
command=amixer get Master 2>/dev/null | grep -o '[0-9]*%' | head -1
interval=5
color=#F1FA8C

# Temperature (working fine)
[temperature]
label=Temp: 
command=sensors 2>/dev/null | awk '/Core 0/ {print $3}' | head -1
interval=10
color=#FF79C6

# Date and time (working fine)
[time]
label=Time: 
command=date '+%H:%M:%S'
interval=1
color=#F8F8F2
